{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "claude-dev-kit",
  "version": "0.1.0",
  "description": "Claude API and MCP development workflows paired with the live Claude Code documentation MCP.",
  "author": {
    "name": "travnie",
    "url": "https://github.com/travnie"
  },
  "homepage": "https://github.com/travnie/twojstar/tree/main/plugins/claude-dev-kit",
  "repository": "https://github.com/travnie/twojstar",
  "license": "Apache-2.0 AND ISC",
  "keywords": [
    "anthropic",
    "claude",
    "claude-api",
    "mcp",
    "claude-code",
    "developer-docs"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Claude Dev Kit",
        "shortDescription": "Claude API + MCP dev",
        "longDescription": "Build Claude API integrations and high-quality MCP servers with Anthropic's upstream skills, backed by the live Claude Code Docs MCP. Personal toolkit maintained by travnie; not an official Anthropic plugin.",
        "developerName": "travnie",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/travnie/twojstar/tree/main/plugins/claude-dev-kit",
        "defaultPrompt": [
          "Use Claude Dev Kit to build or review a Claude API integration against current Anthropic guidance.",
          "Use the MCP Builder skill and live Claude Code docs to design a focused MCP server."
        ],
        "brandColor": "#D97757",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      }
    }
  }
}
